---
kind: ConfigMap
apiVersion: v1
metadata:
  name: engineconfigs
  namespace: {{ .Values.namespace | default "maverick" }}
  labels:
  {{- include "rgs-v2.labels" . | nindent 4 }}
data:
  {{- $files := .Files }}
  {{- range $path, $_ :=  .Files.Glob  "**.yml" }}
  {{ base $path }}: |
    {{- $files.Get $path | nindent 4 }}
  {{- end }}
