---
kind: ConfigMap
apiVersion: v1
metadata:
  name: forcetool
  namespace: maverick
  labels:
  {{- include "rgs-v2.labels" . | nindent 4 }}
data:
  mvgEngineI.yml: |
    #this file contains the forced outcomes for engine i

    - id: 3scatter
      action: base
      reelsetId: 0
      stopList: [16, 16, 15, 0, 0]

    - id: 4scatter
      action: base
      reelsetId: 0
      stopList: [16, 16, 15, 16, 0]

    - id: 5scatter
      action: base
      reelsetId: 0
      stopList: [16,16,15,16,16]

    - id: scatterAndPay
      action: base
      reelsetId: 0
      stopList: [1,3,15,15,16]

    - id: 5wilds
      action: base
      reelsetId: 0
      stopList: [28,28,1,4,26]
  mvgEngineII.yml: |
    #this file contains the forced outcomes for engine ii

    - id: 3scatter
      action: base
      reelsetId: 0
      stopList: [16, 26, 21, 0, 0]

    - id: 4scatter
      action: base
      reelsetId: 0
      stopList: [16, 26, 21, 10, 0]

    - id: 5scatter
      action: base
      reelsetId: 0
      stopList: [16, 26, 21, 10, 16]

    - id: scatterAndPay
      action: base
      reelsetId: 0
      stopList: [4, 2, 21, 10, 16]

    - id: 5wilds
      action: base
      reelsetId: 0
      stopList: [25, 15, 19, 22, 25]
  mvgEngineIII.yml: |
    #this file contains the forced outcomes for engine iii
    - id: 3scatter
      action: base
      reelsetId: 0
      stopList: [24, 22, 28, 0, 0]

    - id: 4scatter
      action: base
      reelsetId: 0
      stopList: [24, 22, 28, 1, 43]

    - id: 5scatter
      action: base
      reelsetId: 0
      stopList: [24, 22, 28, 30, 43]

    - id: scatterAndPay
      action: base
      reelsetId: 0
      stopList: [18, 24, 8, 30, 43]

    - id: 5wilds
      action: base
      reelsetId: 0
      stopList: [11, 14, 20, 11, 11]
  mvgEngineV.yml: |
    #this file contains the forced outcomes for engine v

    - id: 3scatter
      action: base
      reelsetId: 0
      stopList: [16, 10, 15, 0, 0]

    - id: 4scatter
      action: base
      reelsetId: 0
      stopList: [16, 10, 15, 10, 0]

    - id: 5scatter
      action: base
      reelsetId: 0
      stopList: [16, 10, 15, 10, 16]

    - id: scatterAndPay
      action: base
      reelsetId: 0
      stopList: [2, 17, 15, 10, 16]
  mvgEngineVII.yml: |
    #this file contains the forced outcomes for engine vii
    - id: 3scatter
      action: base
      reelsetId: 0
      stopList: [6, 6, 4, 0, 0]

    - id: 4scatter
      action: base
      reelsetId: 0
      stopList: [6, 6, 4, 12, 0]

    - id: 5scatter
      action: base
      reelsetId: 0
      stopList: [6, 6, 4, 12, 10]

    - id: retrigger
      action: freespin2
      reelsetId: 1
      stopList: [21,17,38,28,39]
  mvgEngineXIII.yml: |
    #this file contains the forced outcomes for engine xiii

    - id: 3scatter
      action: base
      reelsetId: 0
      stopList: [16, 10, 15, 0, 0]

    - id: 4scatter
      action: base
      reelsetId: 0
      stopList: [16, 10, 15, 10, 0]

    - id: 5scatter
      action: base
      reelsetId: 0
      stopList: [16, 10, 15, 10, 16]

    - id: scatterAndPay
      action: base
      reelsetId: 0
      stopList: [2, 17, 15, 10, 16]




