name: Build Dev

on: [push]
#  push:
#    branches:
#      - master


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test
        run: |
          ls
          make test
  version:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v2
      - name: Checkout Master
        run: |
          git fetch --tags origin
          git checkout master
      - name: Get Version Tag
        uses: docker://gittools/gitversion:5.0.2-beta1-27-linux-centos-7-netcoreapp2.2
        with:
          args: /github/workspace /exec /bin/sh /execargs "-c \"echo $GitVersion_FullSemVer > /github/workspace/version.txt\""
      - run: |
          export BUILDVERSION=v$(cat /home/runner/work/rgs-core-v2/rgs-core-v2/version.txt)
          echo building rgs version $BUILDVERSION
          export BUILDVERSION=test
          docker login harbor.inf01.activeops.io -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build . -t harbor.inf01.activeops.io/maverick/mvg_rgs:$BUILDVERSION
          docker push harbor.inf01.activeops.io/maverick/mvg_rgs:$BUILDVERSION
      - name: Update Builder
        run: |
          git clone "https://${{ secrets.BUILDER_TOKEN }}@github.com/mvk-tech/rgs-builder.git"
          cd rgs-builder/versions
          cp /home/runner/work/rgs-core-v2/rgs-core-v2/version.txt version-dev.txt
          git checkout -b feature/deploy-dev-$BUILDVERSION
          git add version-dev.txt
          git commit -m "Update dev version to $BUILDVERSION"
          git push
#          curl -X PUT -d '{"message": "Update dev version to $BUILDVERSION", "committer": {"name": "Miura Hawkins", "email": "miura@maverickslots.com"}, "content": $CONTENT, "sha": ${{ secrets.DEV_VERSION_SHA }}}' https://github.com/mvk-tech/rgs-builder.git/content/versions/version-dev.txt
#      - name: publish:starters
#        uses: johno/actions-push-subdirectories@master
#        env:
#          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          args: /github/workspace miura-mvk

