name: Build Dev

on: [push]
#  push:
#    branches:
#      - master


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test
        run: |
          ls
          make test
  version:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v2
      - name: Checkout Master
        run: |
          git fetch --tags origin
          git checkout master
      - name: Get Version Tag
        uses: docker://gittools/gitversion:5.0.2-beta1-27-linux-centos-7-netcoreapp2.2
        with:
          args: /github/workspace /exec /bin/sh /execargs "-c \"echo $GitVersion_FullSemVer > /github/workspace/version.txt\""
      - run: |
          docker login harbor.inf01.activeops.io -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build . -t harbor.inf01.activeops.io/maverick/mvg_rgs:test
          docker push harbor.inf01.activeops.io/maverick/mvg_rgs:test
#      - name: Tag and push
#        run: |
#          export BUILDVERSION=v$(cat /home/runner/work/rgs-core-v2/rgs-core-v2/version.txt)
#          echo $BUILDVERSION
#          export BUILDVERSION=test
#          echo $BUILDVERSION
#          docker info
#          make build
#      - uses: Docker@2
#        name: Push image
#        with:
#          containerRegistry: 'harbor.inf01.activeops.io'
#          repository: maverick/mvg_rgs
#          command: push
#          tags: test
#      - name: Build & Push to Docker Hub
#        uses: opspresso/action-docker@master
#        env:
#          USERNAME: ${{ secrets.HARBOR_USERNAME }}
#          PASSWORD: ${{ secrets.HARBOR_PASSWORD }}
#          REGISTRY: "harbor.inf01.activeops.io"
#          IMAGE_NAME: "maverick/mvg_rgs"
#          TAG_NAME: "test"
#          LATEST: "true"
#- uses: mr-smithers-excellent/docker-build-push@v2
  #    with:
  #      image: repo/image
  #      tag: latest
  #      registry: registry-url.io
  #      dockerfile: Dockerfile.ci

#      - name: Update Builder
#        run: |
#          - openssl base64 -in /github/workspace/version.txt
#          - {
#          -   "message": "a new commit message",
#          -   "committer": {
#          -     "name": "Monalisa Octocat",
#          -     "email": "octocat@github.com"
#          -   },
#          -   "content": "bXkgdXBkYXRlZCBmaWxlIGNvbnRlbnRz",
#          -   "sha": "95b966ae1c166bd92f8ae7d1c313e738c731dfc3"
#          - }


