name: Build Dev
 
on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test
        run: make test
  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@master
        id: tag
        env:
          GITHUB_TOKEN: ${{ secrets.BUILDER_TOKEN }}
          WITH_V: true
          DEFAULT_BUMP: patch
      - run: |
          echo building rgs version ${{ steps.tag.outputs.new_tag }}
          echo ${{ steps.tag.outputs.new_tag }} > version.txt
          docker login harbor.inf01.activeops.io -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build . -t harbor.inf01.activeops.io/maverick/mvg_rgs:${{ steps.tag.outputs.new_tag }}
          docker push harbor.inf01.activeops.io/maverick/mvg_rgs:${{ steps.tag.outputs.new_tag }}
      - uses: azure/setup-helm@v1
        with:
          version: 'v3.0.2'
        id: install
      - name: Deploy Dev and Stg
        run: |
          cd deployment/helm
          sed -i "s/version.*/version: ${{ steps.tag.outputs.new_tag }}/" values-dev.yaml values-stg.yaml values-prd.yaml values-demo.yaml
          git clone "https://${{ secrets.BUILDER_TOKEN }}@github.com/mvk-tech/mvk-deploy-dev.git"
          helm template rgs-v2/ -f values-dev.yaml --output-dir mvk-deploy-dev/dev --name-template=rgs-v2
          helm template rgs-v2/ -f values-stg.yaml --output-dir mvk-deploy-dev/stg --name-template=rgs-v2
          cd mvk-deploy-dev
          git config --global user.email "miura@maverickslots.com"
          git config --global user.name "MEH Bot"
          git add dev/
          git commit -m "Deploy dev RGS ${{ steps.tag.outputs.new_tag }}"
          git push
          git checkout -b feature/deploy-stg-${{ steps.tag.outputs.new_tag }}
          git add stg/
          git commit -m "Deploy stg RGS ${{ steps.tag.outputs.new_tag }}"
          git push --set-upstream origin feature/deploy-stg-${{ steps.tag.outputs.new_tag }}
          cd ..
          git clone "https://${{ secrets.BUILDER_TOKEN }}@github.com/mvk-tech/mvk-deploy-prd01.git"
          helm template rgs-v2/ -f values-prd.yaml --output-dir mvk-deploy-prd01/prd --name-template=rgs-v2
          sed -i "/forcetool/d" mvk-deploy-prd01/prd/rgs-v2/templates/deployment.yaml
          sed -i "/forceTool/d" mvk-deploy-prd01/prd/rgs-v2/templates/deployment.yaml
          sed -i "s/rgs-v2/rgs-v2-demo/g" rgs-v2/Chart.yaml
          helm template rgs-v2/ -f values-demo.yaml --output-dir mvk-deploy-prd01/prd --name-template=rgs-v2-demo
          cd mvk-deploy-prd01
          rm prd/rgs-v2/templates/forcetool.yaml
          git checkout -b feature/deploy-rgs-${{ steps.tag.outputs.new_tag }}
          git add prd/rgs-v2/ prd/rgs-v2-demo/
          git commit -m "Deploy RGS ${{ steps.tag.outputs.new_tag }}"
          git push --set-upstream origin feature/deploy-rgs-${{ steps.tag.outputs.new_tag }}

